<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43e02eaf4ef49e996100eb5eec0d469" Name="Diagram1">
        <EntityTypeShape EntityType="AttendanceDBModel.Attendance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Students" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Subjects" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AttendanceDBModel.Teachers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__Stude__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Attendanc__Subje__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="AttendanceDBModel.FK__Subjects__Teache__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>